{
    "name": "mycro-db",
    "version": "1.2.5",
    "description": "MycroDB is a JavaScript library for managing Document Databases stored in a single JSON file.",
    "license": "MIT",
    "main": "./lib/index.js",
    "type": "module",
    "author": {
        "name": "Diegiwg (Diego Queiroz)",
        "email": "diegiwg@gmail.com",
        "url": "https://github.com/Diegiwg"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Diegiwg/mycro-db"
    },
    "keywords": [
        "MycroDB",
        "JavaScript",
        "Database Library",
        "Document Database",
        "JSON Storage"
    ],
    "devDependencies": {
        "ava": "^5.3.1"
    },
    "scripts": {
        "test": "npx ava"
    }
}
